1688464440902	Rename package 'com.gt.s.kos.approvalline.servlce'
1688464666598	Delete element
1688464672121	Delete element
1688464692195	Delete element
1688464696566	Delete element
1688464765190	Delete element
1688465534266	Delete element
1688469534905	Move 'log4j.xml' to 'classes'
1688518659757	Move 'log4j.xml' to 'resources'
1688520881894	Delete element
1688528874925	Delete element
1688528890817	Delete element
1688528902381	Delete element
1688528915155	Delete element
1688529295282	Delete element
1688529303979	Delete element
1688529313773	Delete element
1688529319562	Delete element
1688529324962	Delete element
1688529343171	Delete element
1688572138982	Move 'img' to 'resources'
1688572165406	Move 'img' to 'resources'
1688644037839	Delete element
1688726209050	Rename type 'FileUploadUtil'
