1689037373213	Delete element
1689044480092	Delete element
1689044827868	Delete elements
1689044834222	Delete element
1689060962559	Rename field 'VACATION_IMG_UPLOAD_PATH'
1689060971655	Rename field 'VACATION_IMG_FILE_SIZE'
1689061251625	Rename field 'VACATION_IMG_UPLOAD_PATH'
1689061258880	Rename field 'VACATION_IMG_FILE_SIZE'
1689061265652	Rename field 'VACATION_EN_CODE'
1689061269713	Rename field 'DRAFT_IMG_UPLOAD_PATH'
1689061274481	Rename field 'DRAFT_IMG_FILE_SIZE'
1689061279310	Rename field 'DRAFT_EN_CODE'
1689126743245	Delete element
1689131162270	Delete element
1689134404389	Delete element
1689140799614	Delete element
1689140801568	Delete element
